
spring.datasource.url=jdbc:mysql://localhost:3306/addressbooktestdb
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active = dev

server.port=9090